* {
  margin: 0;
  padding: 0;
  background-color: whitesmoke;
}

body {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.score-card-container {
  width: 90%;
  height: 90%;
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  justify-content: flex-start;
  background-color: green;
}
.score-card-container .score-header {
  width: 100%;
  height: 70px;
  background-color: wheat;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.score-card-container .score-header input {
  width: 200px;
  height: 50px;
  border-radius: 5px;
  padding-left: 10px;
}
.score-card-container .score-header button {
  width: 250px;
  height: 40px;
  color: black;
  border: 2px solid black;
  background-color: rgb(72, 255, 0);
}
.score-card-container .card-header {
  width: 100%;
  height: 60px;
  background-color: rgb(60, 97, 60);
  display: flex;
  justify-content: space-between;
  border: 2px solid black;
}
.score-card-container .card-header .form-group {
  width: 45%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: inherit;
}
.score-card-container .card-header .form-group label {
  width: 150px;
  font-family: monospace;
  font-size: 19px;
  text-align: center;
  background-color: inherit;
  color: whitesmoke;
}
.score-card-container .card-header .form-group select {
  width: 400px;
  height: 38px;
  margin-right: 20px;
  text-align: center;
}
.score-card-container table th {
  width: 5%;
  height: 50px;
  text-align: center;
  border: 1px solid black;
}
.score-card-container table tr {
  height: 50px;
  text-align: center;
  border: 1px solid black;
}
.score-card-container table td {
  text-align: center;
  border: 1px solid black;
}/*# sourceMappingURL=base.css.map */